// Navigation Styles here
.nav{
    .flexbox(left, center, center, row, wrap );
		// border: 2px solid black;
    width: 100%;
    text-align: left;
    // border: 2px solid red;
}
a{
    margin-left: 100px;
    text-align: right;
    margin-right: 30px;
}